# Spotify-MVVM-MVI-Showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sean/spotifyapp/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestSpotifyApplication.kt
app/src/androidTest/java/com/sean/spotifyapp/api/: FakeApiService.kt
app/src/androidTest/java/com/sean/spotifyapp/di/: TestAppComponent.kt
app/src/androidTest/java/com/sean/spotifyapp/di/module/: TestAppModule.kt  TestDaoModule.kt  TestFragmentModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/sean/spotifyapp/factories/: FakeMainFragmentFactory.kt  FakeViewModelFactory.kt
app/src/androidTest/java/com/sean/spotifyapp/repository/: FakeMainRepository.kt
app/src/androidTest/java/com/sean/spotifyapp/ui/: MenuTest.kt
app/src/androidTest/java/com/sean/spotifyapp/util/: JsonUtil.kt  constants.kt
app/src/debug/assets/: categories.json  empty_list.json  playlist_detail.json  playlists.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/spotifyapp/: Extensions.kt  SpotifyApplication.kt
app/src/main/java/com/sean/spotifyapp/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/sean/spotifyapp/di/: SpotifyComponent.kt
app/src/main/java/com/sean/spotifyapp/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt  AuthViewModelKey.kt
app/src/main/java/com/sean/spotifyapp/di/auth/module/: AuthFragmentFactoryModule.kt  AuthViewModelModule.kt
app/src/main/java/com/sean/spotifyapp/di/main/: MainComponent.kt  MainScope.kt  MainViewModelKey.kt
app/src/main/java/com/sean/spotifyapp/di/main/module/: MainDaoModule.kt  MainFragmentFactoryModule.kt  MainRepositoryModule.kt  MainViewModelModule.kt
app/src/main/java/com/sean/spotifyapp/di/module/: AppModule.kt  SubComponentModule.kt
app/src/main/java/com/sean/spotifyapp/fragment/: AuthFragmentFactory.kt  AuthNavHostFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/sean/spotifyapp/models/: AddedBy.kt  Album.kt  Artist.kt  ArtistsResponse.kt  AuthToken.kt  Category.kt  CategoryIcons.kt  CategoryItem.kt  Followers.kt  Image.kt  Owner.kt  PlaylistItem.kt  Playlists.kt  Track.kt  TrackItem.kt  Tracks.kt
app/src/main/java/com/sean/spotifyapp/models/responses/: BaseSpotifyResponse.kt  CategoriesResponse.kt  PlaylistDetailResponse.kt  PlaylistsResponse.kt  SearchResponse.kt
app/src/main/java/com/sean/spotifyapp/network/: ApiResult.kt  ApiService.kt  ErrorResponse.kt  MessageModel.kt  MessageQueue.kt  SpotifyError.kt
app/src/main/java/com/sean/spotifyapp/persistence/: AppDatabase.kt  AuthDao.kt  CacheResult.kt  Converters.kt  MainDao.kt
app/src/main/java/com/sean/spotifyapp/repository/: AuthRepository.kt  CacheResponseHandler.kt  MainRepository.kt  RepositoryExtensions.kt
app/src/main/java/com/sean/spotifyapp/repository/apihandlers/: GetArtistsHandler.kt  GetCategoriesHandler.kt  GetPlaylistDetailHandler.kt  GetPlaylistsHandler.kt  LogoutHandler.kt
app/src/main/java/com/sean/spotifyapp/repository/apihandlers/base/: BaseApiHandler.kt  CacheRetrievingApiHandler.kt  CachingApiHandler.kt
app/src/main/java/com/sean/spotifyapp/screens/auth/: AuthFragment.kt  AuthFragmentView.kt  AuthReturnAction.kt  AuthStateEvent.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/sean/spotifyapp/screens/base/: BaseFragment.kt  BaseFragmentView.kt  BaseViewModel.kt  DataState.kt  ReturnAction.kt  StateEvent.kt  ViewState.kt
app/src/main/java/com/sean/spotifyapp/screens/base/views/: LoadingView.kt
app/src/main/java/com/sean/spotifyapp/screens/categories/: CategoriesFragment.kt  CategoriesFragmentView.kt  CategoriesStateEvent.kt  CategoriesViewModel.kt  CategoriesViewState.kt
app/src/main/java/com/sean/spotifyapp/screens/categories/views/: CategoriesAdapter.kt  CategoryResultView.kt
app/src/main/java/com/sean/spotifyapp/screens/menu/: MenuFragment.kt  MenuFragmentView.kt  MenuReturnAction.kt  MenuStateEvent.kt  MenuViewModel.kt  MenuViewState.kt
app/src/main/java/com/sean/spotifyapp/screens/playlist_detail/: PlaylisDetailReturnAction.kt  PlaylistDetailFragment.kt  PlaylistDetailFragmentView.kt  PlaylistDetailStateEvent.kt  PlaylistDetailViewModel.kt  PlaylistDetailViewState.kt
app/src/main/java/com/sean/spotifyapp/screens/playlist_detail/widgets/: PlaylistDetailAdapter.kt  PlaylistDetailRowView.kt
app/src/main/java/com/sean/spotifyapp/screens/playlists/: PlaylistsFragment.kt  PlaylistsFragmentView.kt  PlaylistsReturnAction.kt  PlaylistsStateEvent.kt  PlaylistsViewModel.kt  PlaylistsViewState.kt
app/src/main/java/com/sean/spotifyapp/screens/playlists/widgets/: PlaylistRowView.kt  PlaylistsAdapter.kt
app/src/main/java/com/sean/spotifyapp/screens/search/: SearchFragment.kt  SearchFragmentView.kt  SearchStateEvent.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/sean/spotifyapp/screens/search/views/: SearchResultAdapter.kt  SearchResultView.kt
app/src/main/java/com/sean/spotifyapp/viewmodel/: AuthViewModelFactory.kt  DataChannelManager.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_categories.xml  fragment_menu.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_search.xml  rowview_playlist.xml  rowview_track.xml  view_category_result.xml  view_loading.xml  view_search_result.xml
app/src/main/res/menu/: menu_menu.xml  menu_search.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sean/spotifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
